{
	"folders": [
		{
			"path": "Client"
		},
		{
			"path": "Server"
		}
	],
	"settings": {
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
		"files.associations": {
			"*.tcc": "cpp",
			"exception": "cpp",
			"string": "cpp",
			"new": "cpp"
		}
	}
}